<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Fri Jul 26 11:41:31 KST 2024
=======
#Fri Jul 26 08:57:31 KST 2024
>>>>>>> Stashed changes
=======
#Fri Jul 26 08:57:31 KST 2024
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.26.0.v20221123-1800
